<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->

<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath" style="padding-bottom: 12px; vertical-align: bottom;"><!-- id is needed for treeview function! -->
  <ul>
    <p class="footer" style="text-align: center; font-size: 90%;">
      © Copyright 1998-2022 Microchip Technology Inc. All rights reserved.
    </p>
    </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath" style="padding-bottom: 12px; vertical-align: bottom;"><!-- id is needed for treeview function! -->
  <ul>
    <p class="footer" style="text-align: center; font-size: 90%;">
        © Copyright 1998-2022 Microchip Technology Inc. All rights reserved.
    </p>
  </ul>
<!--END !GENERATE_TREEVIEW-->

</body>
</html>
