<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">

<table cellspacing="0" cellpadding="0" style="border:0px; border-spacing: 0px; border-collapse: collapse; vertical-align: middle; width: 100%;">
    <tbody>
        <tr style="border: none; background-color: #00000000;">
            <!--SITE HEADER-->
            <td style="width: 120px; border: none;">
                <img alt="Bar" height="60px" src="images/mchp-brandingelement-rgb2.png"/>
            </td>
            <td style="width: 220px; border: none;">
                <img alt="Logo" height=50px src="images/microchip.png"/>
            </td>
            <td colspan="4" style="font-size: 16pt; font-weight: bolder;">
                $projectname (Part-No. $projectnumber) 
            </td>
            <!--BEGIN SEARCHENGINE-->
            <td style="text-align: right; vertical-align: middle;">
                $searchbox
            </td>
            <!--END SEARCHENGINE-->
            <!--END SITE HEADER-->
        </tr>
        <tr style="height:36px; border:none; background-color: #000000b0;">
            <td style="width: 70px; color: white; font-size:14px; font-weight: bolder; margin-left: 30px;">
                <div style="margin-left: 30px;">Content</div>
            </td>
            <td style="width: 10px; color: white; font-size:14px; font-weight: bolder;">
                &nbsp;
            </td>
            <td style="width: 100px; color: white; font-size:14px; font-weight: bolder;">
                <!-- Overview -->
            </td>
            <td style="width: 130px; color: white; font-size:14px; font-weight: bolder;"> 
                <!-- Documentation -->
            </td>
            <td style="width: 170px; color: white; font-size:14px; font-weight: bolder;"> 
                <!-- Additional Resources -->
            </td>
            <td style="width: auto; color: white; font-size:14px; font-weight: bolder;"> 
              &nbsp;
            </td>
            <td style="width: 310px; margin-right: 30px; color: white; font-size:10px; font-weight: lighter; text-align: right;">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
