#
#Mon Oct 07 10:59:39 CEST 2024
MP506_WITH_PIL.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
MP506_NO_PIL.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
MP506_NO_PIL.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\dsPIC33CK-MP_DFP\\1.13.366
conf.ids=MP506_WITH_PIL,MP506_NO_PIL
MP506_NO_PIL.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=4c62588084dd8acd9a46efce89c5e9d7
host.id=11ix-ya54-it
configurations-xml=5b3b46bf63be69b1acb6c19ae4ba0d60
MP506_WITH_PIL.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=4c62588084dd8acd9a46efce89c5e9d7
MP506_WITH_PIL.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\dsPIC33CK-MP_DFP\\1.13.366
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
MP506_NO_PIL.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
MP506_NO_PIL.languagetoolchain.version=2.10
proj.dir=C\:\\Klaus\\Ultimate\\Buck_VMC_multiphase-develop\\Buck_4ph.X
MP506_WITH_PIL.languagetoolchain.version=2.10
host.platform=windows
MP506_WITH_PIL.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
