@section pralintro Introduction

---
    The Peripheral Register Abstraction Layer (PRAL) Library is used to provide abstracted (virtual)
    versions of peripheral-specific Special Function Register (SFR) sets of peripherals. 

    SFRs abstraction is achieved by encapsulating all related and available peripheral registers in a 
    larger data structure, which inherits each single peripheral register from the main target device 
    header file. These registers are aligned in order of their physical appearance in memory, including 
    reserved and non-implemented sections. This allows mapping of abstracted data structures to specific 
    memory addresses at runtime.

    For each supported peripheral type, Peripheral Module Special Function Register Abstraction Modules
    provide specific sets of standardized functions and properties allowing applications to access and 
    control specific configurations and/or peripheral instances of a peripheral type using direct and 
    indirect addressing. 

    These interfaces serve, among others, three major use-cases: 

    <p>
      - <u>Definition of pre-defined configuration templates being selectively loaded at runtime</u><br>
        Allows the creation and application of peripheral configuration templates, which can be 
        written to specific instances of a peripheral only known at runtime, easing the replication
        and migration of peripheral configurations across devices and applications.
    </p>

    <p>
      - <u>Read, verify, copy & paste configuration contents of and across peripherals and their instances</u><br>
        Eases the management of multiple peripheral instances sharing the same configuration. Functional safety
        applications benefit from fast, register-level read and compare functions verifying correct chip configuration.
    </p>

    <p>
      - <u>Mappable, instance-agnostic runtime access to all register settings for generic device driver development</u><br>
        provide a mechanism for writing generic user code utilizing peripheral functions without direct association 
        to specific peripheral instances. This mechanism is vital to support easy code migration across devices and 
        applications and are the very basis of the chip resource management capabilities of generic device drivers.    
    </p>

<p>
  &nbsp;
  &nbsp;
</p>

@section pralapi Application Programming Interface

---
@subsection pralarchitecture1 a) Basic Abstraction Architecture
    An abstraction layer API interface provides three main elements:

    <p>
    - <b>Interface Data Object:</b><br> 
      Aligned peripheral register data set compiled in an interface data structure.
    </p>

    <p>
    - <b>Register Interface Functions:</b><br>
        - GetHandle(): Macro capturing the register set start address (handle)
        - SetConfig(): Function for writing to peripheral registers
        - GetConfig(): Function for reading from peripheral registers
    </p>

    <p>
    - <b>Configuration Templates</b><br>
      Configuration templates utilize the interface data object data structure to 
      declare initialized individual objects of the related type, placed in program 
      memory. Users can select a template and load it into the peripheral SFRs using 
      the SetConfig() interface function.

      By placing configuration template data objects in program memory makes them 
      read-only and runtime modification of these templates is not possible. However,
      users can use the interface data object to create and load individual, customized
      templates in user code.
    </p>

@subsection pralarchitecture2 b) Variations Across Peripheral Types
    There are four types of peripheral abstraction layer module interfaces:

    <b><u>Type 1: Single Peripheral with One, Fixed Set of SFRs</u></b>

    Peripherals, such as the DSP core or the system oscillator, only have one, static set of 
    configuration and control registers. The respective abstraction layer module will therefore
    only offer a single interface consisting of: 
    
    - Interface Data Object
    - GetHandle([ConfigTemplate]) Macro*
    - SetConfig([ConfigTemplate]) Function
    - GetConfig() Function
    - Configuration Templates
    
    All read/write functions will directly be performed on the known, static peripheral register-set.
    Even if there is only one, fixed memory section of interest, the GetHandle() function is provided
    anyway allowing users to create custom register access methods.
    
    </p>

    <b><u>Type 2: Multiple Instances of Separate but Identical Peripheral SFRs Sets</u></b>

    Target devices also may have multiple instances of a peripheral type, such as the UART, which 
    manage individual peripheral instance configuration and control by providing multiple, independent 
    but in their contents and structure identical register-sets.
    
    The respective abstraction layer module will therefore offer a common SFR abstraction data object,
    which can be instanced: 
    
    - Interface Data Object
    - GetHandle([Instance-Index], [ConfigTemplate]) Macro*
    - SetConfig([Instance-Index], [ConfigTemplate]) Function
    - GetConfig([Instance-Index]) Function
    - Configuration Templates
    
    Hence, register-sets of each instance are identical but unrelated, register-set interface data objects 
    only span over the registers of one instance. All read/write functions will be performed on one instance
    at the time and will only affect one peripheral instance. Function calls therefore must include the 
    instance number (index of the peripheral instance). As configuration templates, do not include an 
    instance number index, they can are generic and users can create and load individual configurations for 
    each peripheral instance.
    

    <b><u>Type 3: One Fixed Peripheral Module Register-Set with Multiple Instances of Separate but Identical Peripheral SFRs Sets</u></b>

    Some peripherals, such as PWM or DAC, may include one, basic module configuration (Type 1), valid 
    for all peripheral instances in addition to multiple instances of a peripheral type, which 
    manage individual peripheral instance configuration and control options (Type 2) by providing multiple, 
    independent but in their contents and structure identical register-sets.
    
    The respective abstraction layer module will therefore offer one common SFR abstraction data object for
    the base module configuration and another, common peripheral SFR abstraction data object for each instance:
    
    <b><u>Base Module Abstraction</u></b>
    
    - Base Module Register Interface Data Object
    - ModuleGetHandle([ConfigTemplate]) Macro*
    - ModuleSetConfig([ConfigTemplate]) Function
    - ModuleGetConfig() Function
    - Configuration Templates

    <b><u>Instance Abstraction</u></b>

    - Instance Register Interface Data Object
    - InstanceGetHandle([Instance-Index], [ConfigTemplate]) Macro*
    - InstanceSetConfig([Instance-Index], [ConfigTemplate]) Function
    - InstanceGetConfig([Instance-Index]) Function
    - Configuration Templates
    
    All read/write functions from/to base module SFRs will directly be performed on the known, static 
    peripheral register-set memory space. All read/write functions from/to instances will be performed 
    on one instance at the time and will only affect the addressed peripheral instance. Function calls 
    therefore must include the number of the instance (index of the peripheral instance).

    @attention
    Base module SFRs usually include a common enable bit for the entire peripheral module and often
    require special initialization sequences, including wait-states while managing chip-level circuit
    responses before the peripheral and its instances are fully functional and their behavior becomes
    deterministic.
    Therefore, write operations to an instance may only be allowed if the module configuration is complete. 
    Hence, calls of InstanceSetConfig() functions will get rejected until the ModuleSetConfig() function
    has been called at least once.
    
    <br>

    <b><u> Type 4: Artificial Instancing of Intertwined Peripheral SFRs</u></b>

    Special peripherals, such as the ADC or OPA, may have instance-like configuration bits intertwined in 
    static module SFRs, making templating and instancing cumbersome, less scalable and sometimes impossible. 

    The respective abstraction layer module will therefore offer a virtual interface identical to the Type 3 
    abstraction described above. This virtual interface provides one common SFR abstraction data object for 
    the base module configuration and another, peripheral instance data object, emulating independent peripheral 
    instances. However, both interfaces will not or only partially inherit real hardware registers and, thus,
    do not support direct register manipulation during runtime via data object mapping. For this purpose a third
    data object is introduced, exposing the real hardware register structure identical to a Type 1 abstraction 
    layer:

    <b><u>Virtual Base Module Abstraction</u></b>
    
    - Base Module Register Interface Data Object
    - ModuleGetHandle([ConfigTemplate]) Macro*
    - ModuleSetConfig([ConfigTemplate]) Function
    - ModuleGetConfig() Function
    - Configuration Templates

    <b><u>Virtual Instance Abstraction</u></b>

    - Virtual Instance Register Interface Data Object
    - InstanceGetHandle([Instance-Index], [ConfigTemplate]) Macro*
    - InstanceSetConfig([Instance-Index], [ConfigTemplate]) Function
    - InstanceGetConfig([Instance-Index]) Function
    - Configuration Templates

    <b><u>Inherited Peripheral Register Abstraction</u></b>
    
    - Inherited Register Interface Data Object
    - InheritedGetHandle([ConfigTemplate]) Macro*
    - InheritedSetConfig([ConfigTemplate]) Function
    - InheritedGetConfig() Function
    - Configuration Templates

<p>
  &nbsp;
  &nbsp;
</p>

@section pralexamples Application Examples

---
@subsection pralexamples-gethandle a) GetHandle()/GetHandle([instance]) Example

Function macro GetHandle() returns a pointer to the start address of the related 
peripheral instance register-set abstraction data object. Device Driver Modules may 
use this function to dynamically access a peripheral module or instances at runtime.

The following example uses the abstracted data object of a high-speed PWM generator to 
change the duty cycle of PWM generator #3 at runtime.

<b><u>Hardware Abstraction Layer Declaration</u></b>

The PWM generator used in a specific application feature has been assigned in the hardware 
abstraction layer of the application.

@code {.c}

  #define MY_PWM_GENERATOR  3 // Assign PWM generator #3 

@endcode

<b><u>Generic Code Segment</u></b>

The device driver is using the provided <i>GetHandle([instance])</i> function in conjunction 
with the PWM generator assignment in the hardware abstraction layer above to change and update 
its recent duty cycle.

@code {.c}

  P33C_PWM_GENERATOR_t* pg; // Declare pointer to PWM generator register-set

  pg = p33c_PwmGenerator_GetHandle(MY_PWM_GENERATOR); // Capture start address of PWM generator #3 register block
  pg->PGxDC = 4028; // Set new duty cycle of PWM generator #3 register block
  pg->PGxSTAT.bits.UPDREQ = 1; // Trigger timing register update of PWM generator #3

@endcode

<p>
  &nbsp;
  &nbsp;
</p>

@subsection pralexamples-getconfig b) GetConfig() Example

The following example shows how to read and buffer the most recent (unknown) configuration of a CCP module instance
in a user variable.

<b><u>Generic Code Segment</u></b>

The device driver is using the provided <i>GetConfig([instance])</i> function to read and buffer the
most recent configuration of CCP instance #2 in a peripheral sharing scheme.

@code {.c}

  P33C_CCP_INSTANCE_t my_ccp;

  my_ccp = p33c_Ccp_GetConfig(2);  // Read most recent configuration from CCP2 and store it in my_ccp
  retval = p33c_Ccp_SetConfig(2, ccpTriggerConfig);  // Load some other configuration into same peripheral

  (...) // do something
  
  retval = p33c_Ccp_SetConfig(2, ccpTriggerConfig); // Reload previous configuration back into CCP2

@endcode

<p>
  &nbsp;
  &nbsp;
</p>

@subsection pralexamples-setconfig c) SetConfig() Example

The following example shows how to create a default configuration for the oscillator module. 

<b><u>Initializing Virtual Register-Set Data Object</u></b>

This initialized register data object configures the internal PLL module with RC oscillator input
to provide a system clock output of 100 MHz.

@code {.c}

volatile __attribute__((space(auto_psv))) P33C_OSC_CONFIG_t oscDefaultConfigFrc100 = 
{
    .OSCCON.bits.CF = 0,            // Clear Clock Fail Detect bit
    .OSCCON.bits.OSWEN = 0,         // Clear Oscillator Switch Enable bit
    .OSCCON.bits.CLKLOCK = 0,       // Clear Clock Lock Enable bit
    .OSCCON.bits.NOSC = 0b001,      // Oscillator Selection: FRC + PLL
    
    .CLKDIV.bits.ROI = 0,           // Clear Doze Mode Recover On Interrupt bit
    .CLKDIV.bits.DOZE = 0b011,      // Set DOZE Mode Divider to 1:8 (default)
    .CLKDIV.bits.DOZEN = 0,         // Turn off DOZE Mode
    .CLKDIV.bits.FRCDIV = 0b000,    // Set FRC Divider to 1:1
    .CLKDIV.bits.PLLPRE = 0b0001,   // Set PLL Pre-Divider to 1:1
    
    .PLLFBD.bits.PLLFBDIV = 150,    // PLLFBDIV=0b10010110
    
    .PLLDIV.bits.POST1DIV = 3,      // POST1DIV=0b011
    .PLLDIV.bits.POST2DIV = 1,      // POST2DIV=0b001
    .PLLDIV.bits.VCODIV   = 0b00,   // VCODIV=0b00 = FVCO/4
    
    .OSCTUN.value = 0x0000  // TUN=0b000000
};

@endcode

<b><u>Generic Code Segment</u></b>

The device driver is using the provided <i>SetConfig([data_object])</i> function to load the declared
configuration into the target device oscillator module configuration registers.

@code {.c}

  retval = p33c_Osc_SetConfig(oscDefaultConfigFrc100);  // Load default configuration for 100 MHz operation

@endcode

<p>
  &nbsp;
  &nbsp;
</p>

@subsection pralexamples-templates c) Configuration Templates
  Configuration templates provide specific data sets of Special Function Registers (SFR)
  of a peripheral, which can be loaded into the peripheral SFRs by calling the dedicated 
  <b>SetConfig()</b> function of this peripheral register abstraction module. Loading configuration
  templates are commonly done in an efficient block-write mode, loading registers in their
  physical order of appearance from lower to higher memory addresses. Specific write sequences 
  or procedures required to configure specific peripheral functions will be considered and 
  applied by function <b>SetConfig()</b>, returning a "success" or "failure" return value.

  Configuration templates are declared using the <b>__attribute__((space(auto_psv)))</b>
  forcing the compiler to allocate the data set in program space, in a compiler-managed 
  section designated for automatic program space visibility window access. Variables in 
  <b>auto_psv</b> space can be read (but not written) using ordinary C statements, and 
  are subject to a maximum of 32K total space allocated. By using this method, templates 
  do not occupy RAM and are 'read-only' to preserve resources, assuming only one of multiple
  configuration template data sets will be used and only once during startup.

@note
  Configuration templates cover most common use cases only and may not meet specific 
  application requirements. If specific, customized configurations are needed, users 
  can create their own templates in user code using the related peripheral SFR data 
  object(s) like shown in the examples above.


*/