356 1727941875797 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

356 1727941875797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Pre:GetFirmwareInfo
356 1727941875797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload
356 1727941875797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 null
356 1727941875797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload End
356 1727941875810 XXXX 1727941875810, Thread 356: com.Send returned false 
356 1727941875810 XXXX 1727941875810, Thread 356: execCommand: exception after writeSideChanel null 
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78af8e87
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
356 1727941875810 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
433 1727941895845 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
433 1727941895845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
433 1727941895845 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
433 1727941895845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
433 1727941895863 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
433 1727941895863 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
433 1727941895863 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
433 1727941895863 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ff3a20
433 1727941895864 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
433 1727941895864 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ff3a20
433 1727941895864 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:init
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: Values:
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33CK64MP206, programmerType = DSPIC33EP
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: MemInfo values:
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: CfgRequiredBitsMask Values:
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af00, Mask = 00008fef
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af10, Mask = 00001fff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af14, Mask = 00ff7fff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af18, Mask = 00000087
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af1c, Mask = 00001dc7
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af20, Mask = 0000ffff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af24, Mask = 00000040
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af28, Mask = 00008003
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af2c, Mask = 0000ffff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af30, Mask = 0000ffff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af34, Mask = 0000ffff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af38, Mask = 0000ffff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af3c, Mask = 00000001
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af40, Mask = 00002438
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af44, Mask = 00007777
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000affc, Mask = 00ffffff
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 BasicInfo: Values:
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@382ce601, ToolFlavor = PIC32C
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:init
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 none
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4DebugInterface
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@14c35760
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4ProgramInterface
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@31d38bcc
433 1727941895922 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4ConnectInterface
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@62a91bb5
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4ControllerDiagnosticsInterface
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1efb13fa
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 ProgrammerToGo
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 null
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Status
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@50976e63
433 1727941895923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Pre:SetProgramExec
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Test
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 800000
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Length = 4608
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Post:SetProgramExec
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 true
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Pre:EstablishCommunincations
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@4552df7c
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Post:EstablishCommunincations
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Return Value
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 true
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Return End

433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Pre:GetFirmwareInfo
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 null
433 1727941895955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload End
433 1727941895958 XXXX 1727941895958, Thread 433: com.Send returned false 
433 1727941895959 XXXX 1727941895959, Thread 433: execCommand: exception after writeSideChanel null 
