mchp_layout.xml:7: warning: the type 'topics' is not supported for the entry tag within a navindex! Check your layout file!

warning: source '../../../ADI_PSFB.X/sources/apps/fault_monitor/svc/_dox/images' is not a readable file or directory... skipping.
warning: source '../../../ADI_PSFB.X/sources/apps/power_control/svc/_dox/images' is not a readable file or directory... skipping.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_converter.h:22: warning: the name 'app_psfb_converter.h' supplied as the argument in the \file statement is not an input file
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:22: warning: the name 'dev_PSFB_typedef.h' supplied as the argument in the \file statement is not an input file
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/common/p33c_pral/exth/p33c_dma.h:2: warning: the name 'p33c_dma.c' supplied as the argument in the \file statement is not an input file
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/common/p33c_pral/exth/p33c_msi.h:2: warning: the name 'p33c_msi.c' supplied as the argument in the \file statement is not an input file
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/common/p33c_pral/exth/p33c_spi.h:2: warning: the name 'p33c_spi.c' supplied as the argument in the \file statement is not an input file
<unknown>:1: warning: the name 'D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/main.h' supplied as the argument in the \file statement matches the following input files:
   D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/main.h
Please use a more specific name by including a (larger) part of the path!
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:375: warning: the name 'no_of_phases' supplied as the argument of the \class, \struct, \union, or \include command is not an input file
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/templates/dev_psfb_ptemp_ccp.h:48: warning: documentation for unknown define CCPxCON1L found.

D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/config/hal/adp1051_240_evalz_flags.h:48: warning: documentation for unknown define DEFAULT_OPMODE_AUTO found.

D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/config/hal/adp1051_240_evalz_options.h:57: warning: documentation for unknown define DEFAULT_DIRCTRL_MODE found.

D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:375: warning: Detected potential recursive class relation between class uint16_t and base class uint16_t!

D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:375: warning: Detected potential recursive class relation between class uint16_t and base class uint16_t!

D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:67: warning: Documentation for undefined enum 'PSFB_CONVERTER_STATUS_s' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:164: warning: Documentation for undefined enum 'PSFB_SUBSTATES_e' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:184: warning: Documentation for undefined enum 'PSFB_OPSTATE_RETURNS_e' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:206: warning: Documentation for undefined enum 'PSFB_STATE_ID_s' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:224: warning: Documentation for undefined enum 'PSFB_STARTUP_PERIOD_HANDLER_s' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:254: warning: Documentation for undefined enum 'PSFB_STARTUP_DELAY_MONITOR_s' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_psfb_typedef.h:277: warning: Documentation for undefined enum 'PSFB_CONVERTER_STARTUP_s' found.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/fault_handler/app_fault_config.c:134: warning: documented symbol 'FAULT_OBJECT_t fltobj_PsfbOVC' was not declared or defined.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/app_power_isr.c:28: warning: documented symbol 'void PSFB_VDC_12V_Interrupt' was not declared or defined.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/app_power_isr.c:188: warning: documented symbol 'void PSFB_IPRI_LOOP_Interrupt' was not declared or defined.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:129: warning: documented symbol 'volatile uint16_t State_PowerOnDelay' was not declared or defined.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:400: warning: documented symbol 'volatile uint16_t bpfcRelayTuningEnable' was not declared or defined.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:10: warning: unable to resolve reference to 'sfw_1' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:11: warning: unable to resolve reference to 'sfw_1a' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:12: warning: unable to resolve reference to 'sfw_1b' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:13: warning: unable to resolve reference to 'sfw_1c' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:15: warning: unable to resolve reference to 'sfw_2' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:16: warning: unable to resolve reference to 'sfw_2a' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:17: warning: unable to resolve reference to 'sfw_2b' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:18: warning: unable to resolve reference to 'sfw_2c' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:19: warning: unable to resolve reference to 'sfw_2d' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:20: warning: unable to resolve reference to 'sfw_2e' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:21: warning: unable to resolve reference to 'sfw_2f' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:22: warning: unable to resolve reference to 'sfw_2g' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:23: warning: unable to resolve reference to 'sfw_2h' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:24: warning: unable to resolve reference to 'sfw_2i' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:25: warning: unable to resolve reference to 'sfw_3' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:26: warning: unable to resolve reference to 'sfw_4' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:27: warning: unable to resolve reference to 'sfw_5' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:28: warning: unable to resolve reference to 'sfw_6' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/getting_started.md:29: warning: unable to resolve reference to 'sfw_7' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/power-supply_control.md:10: warning: unable to resolve reference to 'vmc_1' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/power-supply_control.md:11: warning: unable to resolve reference to 'vmc_2' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/power-supply_control.md:12: warning: unable to resolve reference to 'vmc_3' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/power-supply_control.md:13: warning: unable to resolve reference to 'vmc_4' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/.mchp_private/doxygen/config/markdown-files/power-supply_control.md:14: warning: unable to resolve reference to 'vmc_5' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/fault_handler/drivers/_dox/fault_description.md:21: warning: image file fault_trip.png is not found in IMAGE_PATH: assuming external image.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/fault_handler/drivers/_dox/fault_description.md:30: warning: image file fault_recovery.png is not found in IMAGE_PATH: assuming external image.
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/README.md:14: warning: unable to resolve reference to 'lib_use' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/README.md:15: warning: unable to resolve reference to 'api_guide' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/README.md:16: warning: unable to resolve reference to 'api_objects' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/README.md:17: warning: unable to resolve reference to 'state_machine' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/README.md:18: warning: unable to resolve reference to 'vac_monitor' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:350: warning: argument 'BPFC_POWER_CONTROLLER_s' of command @param is not found in the argument list of SubState_PowerGoodDelay(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance)
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:350: warning: The following parameter of SubState_PowerGoodDelay(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance) is not documented:
  parameter 'bpfcInstance'
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:51: warning: argument 'BPFC_POWER_CONTROLLER_s' of command @param is not found in the argument list of SubState_PowerOnDelay(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance)
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:51: warning: The following parameter of SubState_PowerOnDelay(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance) is not documented:
  parameter 'bpfcInstance'
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:160: warning: argument 'BPFC_POWER_CONTROLLER_s' of command @param is not found in the argument list of SubState_PrepareVRampUp(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance)
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:160: warning: The following parameter of SubState_PrepareVRampUp(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance) is not documented:
  parameter 'bpfcInstance'
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:97: warning: argument 'BPFC_POWER_CONTROLLER_s' of command @param is not found in the argument list of SubState_RelayEnable(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance)
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:97: warning: The following parameter of SubState_RelayEnable(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance) is not documented:
  parameter 'bpfcInstance'
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:275: warning: argument 'BPFC_POWER_CONTROLLER_s' of command @param is not found in the argument list of SubState_VRampUp(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance)
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:275: warning: The following parameter of SubState_VRampUp(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance) is not documented:
  parameter 'bpfcInstance'
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:249: warning: argument 'BPFC_POWER_CONTROLLER_s' of command @param is not found in the argument list of SubState_VRampUpStart(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance)
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/devices/dev_bpfc_substates.c:249: warning: The following parameter of SubState_VRampUpStart(volatile struct BPFC_POWER_CONTROLLER_s *bpfcInstance) is not documented:
  parameter 'bpfcInstance'
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/config/hal/adp1051_240_evalz_config.h:310: warning: unable to resolve reference to 'MAIN_EXECUTION_PERIOD' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/os/_dox/rtos_boot.dox:103: warning: unable to resolve reference to 'MAIN_EXECUTION_PERIOD' for \ref command
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/drivers/npnz16b.h:460: warning: Unsupported xml/html tag <AgcFactor> found
D:/Firmware/MCU16ASMPS_CodeExamples/dspic33c-power-psfb-adi/ADI_PSFB.X/sources/apps/power_control/drivers/npnz16b.h:460: warning: Unsupported xml/html tag <AgcScaler> found
