<?xml version="1.0" encoding="UTF-8" standalone="no"?><DMCISettings><Settings><Setting>
 <ID>90</ID>
<VarValue>0</VarValue>
<ArrowIncrement>1</ArrowIncrement>
<PageIncrement>5</PageIncrement>
<AlternateLabel/>
<ApplyRuntime>false</ApplyRuntime>
<DisableRealTime>false</DisableRealTime>
<Enabled>true</Enabled>
<Configured>true</Configured>
<Reset/>
<AllowRefresh>true</AllowRefresh>
<DisableNativeRTNotify>false</DisableNativeRTNotify>
<DataSize>16 Bits</DataSize>
<DataRange>UnSigned</DataRange>
<DisplayFormat>Decimal</DisplayFormat>
<AllowRunTimeChanges/>
<RunTimeChangeType>eRunTimeHaltResetWriteRun</RunTimeChangeType>
<TrueValue>1</TrueValue>
<FalseValue>0</FalseValue>
<UpperLimit>32767</UpperLimit>
 <LowerLimit>-32768</LowerLimit>
<UserUpperLimit>null</UserUpperLimit>
<UserLowerLimit>null</UserLowerLimit>
<AbsoluteAddress/>
<FracDenomVal>32768</FracDenomVal>
<EnumValues/>
<EnumNames/>
<IsEnum>false</IsEnum>
<EnumByValues>false</EnumByValues>
<SequenceType>Even</SequenceType>
<SequenceLength>1</SequenceLength>
<ComboFieldGroupName/>
<IsTrue>false</IsTrue>
<VarValueString/>
<SelectedArrayPath><Item name="root"/><Item name="arrTaskProfile"/><Item name="arrTaskProfile[0..99]"/><Item name="arrTaskProfile[0]"/></SelectedArrayPath>
<FractionalData>null</FractionalData>
<FractionalIncrement>null</FractionalIncrement>
<IncrementStep>0</IncrementStep>
<UserDescription/>
<Title>Channel 1 - Task ID</Title>
<XAxisLabel>X Axis</XAxisLabel>
<YAxisLabel>Y Axis</YAxisLabel>
<IsPPRSD>false</IsPPRSD>
<IsAutoAssignTitle>true</IsAutoAssignTitle>
<IsDataCapture>false</IsDataCapture>
<IsRunTimeWatch>false</IsRunTimeWatch>
<IsSimulatorRTU>false</IsSimulatorRTU>
<RefreshRate>null</RefreshRate>
<IsStandard>true</IsStandard>
<IsCircular>false</IsCircular>
<EnabledPPRSD>false</EnabledPPRSD>
<EnabledTitle>false</EnabledTitle>
<EnabledDataCapture>false</EnabledDataCapture>
<EnabledRunTimeWatch>false</EnabledRunTimeWatch>
<EnabledSimulatorRTU>false</EnabledSimulatorRTU>
<EnabledSimulatorRTU>false</EnabledSimulatorRTU>
<EnabledCircular>false</EnabledCircular>
<EnabledHistory>false</EnabledHistory>
<EnabledViewScale>false</EnabledViewScale>
<HistoryBL>255</HistoryBL>
<ViewScale>0</ViewScale>
<RequiredResources>Array</RequiredResources>
<SelectedSymbol>arrTaskProfile[0]</SelectedSymbol>
<SelectedArray/>
<Address>0x1058</Address>
 <FirstIndex>0</FirstIndex>
<LastIndex>0</LastIndex>
<SampleCount>256</SampleCount>
<IAddress>false</IAddress>
<eVarType>eDynamic</eVarType>
<eTabType>GRAPH</eTabType>
<IsCheckGraphAChecked>false</IsCheckGraphAChecked>
<IsCheckGraphBChecked>false</IsCheckGraphBChecked>
<IsCheckGraphCChecked>false</IsCheckGraphCChecked>
<IsCheckGraphDChecked>false</IsCheckGraphDChecked>
<IsCheckGraphAEnabled>false</IsCheckGraphAEnabled>
<IsCheckGraphBEnabled>false</IsCheckGraphBEnabled>
<IsCheckGraphCEnabled>false</IsCheckGraphCEnabled>
<IsCheckGraphDEnabled>false</IsCheckGraphDEnabled>
<IsInsertDataCaptureItemManually>false</IsInsertDataCaptureItemManually>
<IsInsertRuntimeWatchItemManually>false</IsInsertRuntimeWatchItemManually>
<SelectedTailPointerPath/>
<SelectedTailPointerSymbol/>
<IsGraphDataFromFile>false</IsGraphDataFromFile>
<IsFullView>false</IsFullView>
<IsHalfView>false</IsHalfView>
<IsMaximize>false</IsMaximize>
<ScaleFactor>1.0</ScaleFactor>
<ScaleOffset>0.0</ScaleOffset>
</Setting><Setting>
 <ID>91</ID>
<VarValue>0</VarValue>
<ArrowIncrement>1</ArrowIncrement>
<PageIncrement>5</PageIncrement>
<AlternateLabel/>
<ApplyRuntime>false</ApplyRuntime>
<DisableRealTime>false</DisableRealTime>
<Enabled>true</Enabled>
<Configured>true</Configured>
<Reset/>
<AllowRefresh>true</AllowRefresh>
<DisableNativeRTNotify>false</DisableNativeRTNotify>
<DataSize>32 Bits</DataSize>
<DataRange>UnSigned</DataRange>
<DisplayFormat>Decimal</DisplayFormat>
<AllowRunTimeChanges/>
<RunTimeChangeType>eRunTimeHaltResetWriteRun</RunTimeChangeType>
<TrueValue>1</TrueValue>
<FalseValue>0</FalseValue>
<UpperLimit>32767</UpperLimit>
 <LowerLimit>-32768</LowerLimit>
<UserUpperLimit>null</UserUpperLimit>
<UserLowerLimit>null</UserLowerLimit>
<AbsoluteAddress/>
<FracDenomVal>32768</FracDenomVal>
<EnumValues/>
<EnumNames/>
<IsEnum>false</IsEnum>
<EnumByValues>false</EnumByValues>
<SequenceType>Even</SequenceType>
<SequenceLength>1</SequenceLength>
<ComboFieldGroupName/>
<IsTrue>false</IsTrue>
<VarValueString/>
<SelectedArrayPath><Item name="root"/><Item name="arrTaskTime"/><Item name="arrTaskTime[0..99]"/><Item name="arrTaskTime[0]"/></SelectedArrayPath>
<FractionalData>null</FractionalData>
<FractionalIncrement>null</FractionalIncrement>
<IncrementStep>0</IncrementStep>
<UserDescription/>
<Title>Channel 2 - Execution Time</Title>
<XAxisLabel>X Axis</XAxisLabel>
<YAxisLabel>Y Axis</YAxisLabel>
<IsPPRSD>false</IsPPRSD>
<IsAutoAssignTitle>true</IsAutoAssignTitle>
<IsDataCapture>false</IsDataCapture>
<IsRunTimeWatch>false</IsRunTimeWatch>
<IsSimulatorRTU>false</IsSimulatorRTU>
<RefreshRate>null</RefreshRate>
<IsStandard>true</IsStandard>
<IsCircular>false</IsCircular>
<EnabledPPRSD>false</EnabledPPRSD>
<EnabledTitle>false</EnabledTitle>
<EnabledDataCapture>false</EnabledDataCapture>
<EnabledRunTimeWatch>false</EnabledRunTimeWatch>
<EnabledSimulatorRTU>false</EnabledSimulatorRTU>
<EnabledSimulatorRTU>false</EnabledSimulatorRTU>
<EnabledCircular>false</EnabledCircular>
<EnabledHistory>false</EnabledHistory>
<EnabledViewScale>false</EnabledViewScale>
<HistoryBL>255</HistoryBL>
<ViewScale>0</ViewScale>
<RequiredResources>Array</RequiredResources>
<SelectedSymbol>arrTaskTime[0]</SelectedSymbol>
<SelectedArray/>
<Address>0x1258</Address>
 <FirstIndex>0</FirstIndex>
<LastIndex>0</LastIndex>
<SampleCount>256</SampleCount>
<IAddress>false</IAddress>
<eVarType>eDynamic</eVarType>
<eTabType>GRAPH</eTabType>
<IsCheckGraphAChecked>false</IsCheckGraphAChecked>
<IsCheckGraphBChecked>false</IsCheckGraphBChecked>
<IsCheckGraphCChecked>false</IsCheckGraphCChecked>
<IsCheckGraphDChecked>false</IsCheckGraphDChecked>
<IsCheckGraphAEnabled>false</IsCheckGraphAEnabled>
<IsCheckGraphBEnabled>false</IsCheckGraphBEnabled>
<IsCheckGraphCEnabled>false</IsCheckGraphCEnabled>
<IsCheckGraphDEnabled>false</IsCheckGraphDEnabled>
<IsInsertDataCaptureItemManually>false</IsInsertDataCaptureItemManually>
<IsInsertRuntimeWatchItemManually>false</IsInsertRuntimeWatchItemManually>
<SelectedTailPointerPath/>
<SelectedTailPointerSymbol/>
<IsGraphDataFromFile>false</IsGraphDataFromFile>
<IsFullView>false</IsFullView>
<IsHalfView>false</IsHalfView>
<IsMaximize>false</IsMaximize>
<ScaleFactor>1.0</ScaleFactor>
<ScaleOffset>0.0</ScaleOffset>
</Setting><Setting>
 <ID>92</ID>
<VarValue>0</VarValue>
<ArrowIncrement>1</ArrowIncrement>
<PageIncrement>5</PageIncrement>
<AlternateLabel/>
<ApplyRuntime>false</ApplyRuntime>
<DisableRealTime>false</DisableRealTime>
<Enabled>true</Enabled>
<Configured>true</Configured>
<Reset/>
<AllowRefresh>true</AllowRefresh>
<DisableNativeRTNotify>false</DisableNativeRTNotify>
<DataSize>16 Bits</DataSize>
<DataRange>UnSigned</DataRange>
<DisplayFormat>Decimal</DisplayFormat>
<AllowRunTimeChanges/>
<RunTimeChangeType>eRunTimeHaltResetWriteRun</RunTimeChangeType>
<TrueValue>1</TrueValue>
<FalseValue>0</FalseValue>
<UpperLimit>32767</UpperLimit>
 <LowerLimit>-32768</LowerLimit>
<UserUpperLimit>null</UserUpperLimit>
<UserLowerLimit>null</UserLowerLimit>
<AbsoluteAddress/>
<FracDenomVal>32768</FracDenomVal>
<EnumValues/>
<EnumNames/>
<IsEnum>false</IsEnum>
<EnumByValues>false</EnumByValues>
<SequenceType>Even</SequenceType>
<SequenceLength>1</SequenceLength>
<ComboFieldGroupName/>
<IsTrue>false</IsTrue>
<VarValueString/>
<SelectedArrayPath><Item name="root"/><Item name="arrCpuLoad"/><Item name="arrCpuLoad[0..99]"/><Item name="arrCpuLoad[0]"/></SelectedArrayPath>
<FractionalData>null</FractionalData>
<FractionalIncrement>null</FractionalIncrement>
<IncrementStep>0</IncrementStep>
<UserDescription/>
<Title>Channel 3 - CPU Load</Title>
<XAxisLabel>X Axis</XAxisLabel>
<YAxisLabel>Y Axis</YAxisLabel>
<IsPPRSD>false</IsPPRSD>
<IsAutoAssignTitle>true</IsAutoAssignTitle>
<IsDataCapture>false</IsDataCapture>
<IsRunTimeWatch>false</IsRunTimeWatch>
<IsSimulatorRTU>false</IsSimulatorRTU>
<RefreshRate>null</RefreshRate>
<IsStandard>true</IsStandard>
<IsCircular>false</IsCircular>
<EnabledPPRSD>false</EnabledPPRSD>
<EnabledTitle>false</EnabledTitle>
<EnabledDataCapture>false</EnabledDataCapture>
<EnabledRunTimeWatch>false</EnabledRunTimeWatch>
<EnabledSimulatorRTU>false</EnabledSimulatorRTU>
<EnabledSimulatorRTU>false</EnabledSimulatorRTU>
<EnabledCircular>false</EnabledCircular>
<EnabledHistory>false</EnabledHistory>
<EnabledViewScale>false</EnabledViewScale>
<HistoryBL>255</HistoryBL>
<ViewScale>0</ViewScale>
<RequiredResources>Array</RequiredResources>
<SelectedSymbol>arrCpuLoad[0]</SelectedSymbol>
<SelectedArray/>
<Address>0x165C</Address>
 <FirstIndex>0</FirstIndex>
<LastIndex>0</LastIndex>
<SampleCount>256</SampleCount>
<IAddress>false</IAddress>
<eVarType>eDynamic</eVarType>
<eTabType/>
<IsCheckGraphAChecked>false</IsCheckGraphAChecked>
<IsCheckGraphBChecked>false</IsCheckGraphBChecked>
<IsCheckGraphCChecked>false</IsCheckGraphCChecked>
<IsCheckGraphDChecked>false</IsCheckGraphDChecked>
<IsCheckGraphAEnabled>false</IsCheckGraphAEnabled>
<IsCheckGraphBEnabled>false</IsCheckGraphBEnabled>
<IsCheckGraphCEnabled>false</IsCheckGraphCEnabled>
<IsCheckGraphDEnabled>false</IsCheckGraphDEnabled>
<IsInsertDataCaptureItemManually>false</IsInsertDataCaptureItemManually>
<IsInsertRuntimeWatchItemManually>false</IsInsertRuntimeWatchItemManually>
<SelectedTailPointerPath/>
<SelectedTailPointerSymbol/>
<IsGraphDataFromFile>false</IsGraphDataFromFile>
<IsFullView>false</IsFullView>
<IsHalfView>false</IsHalfView>
<IsMaximize>false</IsMaximize>
<ScaleFactor>1.0</ScaleFactor>
<ScaleOffset>0.0</ScaleOffset>
</Setting></Settings><OneTimeWrite>
</OneTimeWrite><BooleanConfiguratorDialog>
</BooleanConfiguratorDialog><GraphTriggerConfigurationDialog>
</GraphTriggerConfigurationDialog><OneTimeSetting>
<TabbedWindow>true</TabbedWindow>
<ForceWindowOnTop>false</ForceWindowOnTop>
<DDIControlGroupNames><Item name="User Defined Group 1"/><Item name="User Defined Group 2"/><Item name="User Defined Group 3"/><Item name="User Defined Group 4"/><Item name="User Defined Group 5"/><Item name="User Defined Group 6"/><Item name="User Defined Group 7"/></DDIControlGroupNames>
<BaudRate/>
<Port/>
<SingleCtrlUpdates>false</SingleCtrlUpdates>
<EnableRTDMUpdates>false</EnableRTDMUpdates>
<AutomationRunning>false</AutomationRunning>
<VerticalDimension height="0" width="0">
</VerticalDimension>
<HorizontalDimension height="0" width="0">
</HorizontalDimension>
<VerticalSplitPosition>0</VerticalSplitPosition>
<HorizontalSplitPosition>0</HorizontalSplitPosition>
</OneTimeSetting><AutomatedEventDatas>
<TimerEventDatas/>
<EnableOperation>false</EnableOperation>
<RepeatInterval>0</RepeatInterval>
<RepeatIntervalText/>
<IsInlineSpeed>false</IsInlineSpeed>
<DurationContinuous>true</DurationContinuous>
<Count>0</Count>
<Counter>0</Counter>
</AutomatedEventDatas><GraphInfo>
<LeftTop>
<Merge>
</Merge>
<Color>
<BGColor>
<R>236</R>
<G>233</G>
<B>216</B>
</BGColor>
<PlotColor>
<R>255</R>
<G>255</G>
<B>255</B>
</PlotColor>
<RangeGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</RangeGridColor>
<DomainGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</DomainGridColor>
<TitleColor>
<R>0</R>
<G>0</G>
<B>0</B>
</TitleColor>
<RangeLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</RangeLabelColor>
<RangeTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</RangeTickColor>
<DomainLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</DomainLabelColor>
<DomainTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</DomainTickColor>
<SeriesColor>
<R>255</R>
<G>0</G>
<B>0</B>
</SeriesColor>
</Color>
<Font>
<TitleFont>
<Name>Verdana Bold</Name>
<Size>14</Size>
</TitleFont>


<DomainFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</DomainFont>

<RangeFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</RangeFont>
</Font>
<DomainGridVisible>true</DomainGridVisible>
<RangeGridVisible>true</RangeGridVisible>
</LeftTop>
<RightTop>
<Merge>
</Merge>
<Color>
<BGColor>
<R>236</R>
<G>233</G>
<B>216</B>
</BGColor>
<PlotColor>
<R>255</R>
<G>255</G>
<B>255</B>
</PlotColor>
<RangeGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</RangeGridColor>
<DomainGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</DomainGridColor>
<TitleColor>
<R>0</R>
<G>0</G>
<B>0</B>
</TitleColor>
<RangeLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</RangeLabelColor>
<RangeTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</RangeTickColor>
<DomainLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</DomainLabelColor>
<DomainTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</DomainTickColor>
<SeriesColor>
<R>0</R>
<G>128</G>
<B>0</B>
</SeriesColor>
</Color>
<Font>
<TitleFont>
<Name>Verdana Bold</Name>
<Size>14</Size>
</TitleFont>


<DomainFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</DomainFont>

<RangeFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</RangeFont>
</Font>
<DomainGridVisible>true</DomainGridVisible>
<RangeGridVisible>true</RangeGridVisible>
</RightTop>
<LeftBottom>
<Merge>
</Merge>
<Color>
<BGColor>
<R>236</R>
<G>233</G>
<B>216</B>
</BGColor>
<PlotColor>
<R>255</R>
<G>255</G>
<B>255</B>
</PlotColor>
<RangeGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</RangeGridColor>
<DomainGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</DomainGridColor>
<TitleColor>
<R>0</R>
<G>0</G>
<B>0</B>
</TitleColor>
<RangeLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</RangeLabelColor>
<RangeTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</RangeTickColor>
<DomainLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</DomainLabelColor>
<DomainTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</DomainTickColor>
<SeriesColor>
<R>0</R>
<G>0</G>
<B>0</B>
</SeriesColor>
</Color>
<Font>
<TitleFont>
<Name>Verdana Bold</Name>
<Size>14</Size>
</TitleFont>


<DomainFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</DomainFont>

<RangeFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</RangeFont>
</Font>
<DomainGridVisible>true</DomainGridVisible>
<RangeGridVisible>true</RangeGridVisible>
</LeftBottom>
<RightBottom>
<Merge>
</Merge>
<Color>
<BGColor>
<R>236</R>
<G>233</G>
<B>216</B>
</BGColor>
<PlotColor>
<R>255</R>
<G>255</G>
<B>255</B>
</PlotColor>
<RangeGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</RangeGridColor>
<DomainGridColor>
<R>128</R>
<G>128</G>
<B>128</B>
</DomainGridColor>
<TitleColor>
<R>0</R>
<G>0</G>
<B>0</B>
</TitleColor>
<RangeLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</RangeLabelColor>
<RangeTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</RangeTickColor>
<DomainLabelColor>
<R>0</R>
<G>0</G>
<B>0</B>
</DomainLabelColor>
<DomainTickColor>
<R>0</R>
<G>0</G>
<B>255</B>
</DomainTickColor>
<SeriesColor>
<R>0</R>
<G>0</G>
<B>255</B>
</SeriesColor>
</Color>
<Font>
<TitleFont>
<Name>Verdana Bold</Name>
<Size>14</Size>
</TitleFont>


<DomainFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</DomainFont>

<RangeFont>
<Name>Verdana Bold</Name>
<Size>12</Size>
</RangeFont>
</Font>
<DomainGridVisible>true</DomainGridVisible>
<RangeGridVisible>true</RangeGridVisible>
</RightBottom>
</GraphInfo></DMCISettings>