# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Buck_4ph
creation_date: 2024-08-29T09:50:54.715+02:00[Europe/Berlin]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: dsPIC33CK64MP206
compiler: XC16 2.10
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.1}
packs: {name: dsPIC33CK-MP_DFP, version: 1.13.366}
modules:
- {name: '@mchp-mcc/clock-16bit-driver', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/default-peripheral-initializer-16bit', type: MELODY, version: 1.0.0}
- {name: '@mchp-mcc/dma-16bit-driver', type: MELODY, version: 1.0.7}
- {name: '@mchp-mcc/dmt-16bit-driver', type: MELODY, version: 1.0.6}
- {name: '@mchp-mcc/dspic33-configuration-bits', type: MELODY, version: 1.2.2}
- {name: '@mchp-mcc/i2c-client-driver', type: MELODY, version: 2.0.3}
- {name: '@mchp-mcc/icd-16bit-driver', type: MELODY, version: 1.0.3}
- {name: '@mchp-mcc/main-16bit-manager', type: MELODY, version: 1.1.2}
- {name: '@mchp-mcc/pic-16bit', type: MELODY, version: 5.11.4}
- {name: '@mchp-mcc/pic24-dspic33-clock-sib', type: MELODY, version: 1.4.2}
- {name: '@mchp-mcc/pic24-dspic33-dma', type: MELODY, version: 1.4.0}
- {name: '@mchp-mcc/pic24-dspic33-dmt-upb', type: MELODY, version: 1.1.1}
- {name: '@mchp-mcc/pic24-dspic33-i2c-upb', type: MELODY, version: 2.2.3}
- {name: '@mchp-mcc/pic24-dspic33-interrupt', type: MELODY, version: 1.3.1}
- {name: '@mchp-mcc/pic24-dspic33-pin-manager', type: MELODY, version: 1.3.0}
- {name: '@mchp-mcc/pic24-dspic33-reset', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/pic24-dspic33-wdt-upb-v1', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/wdt-16bit-driver', type: MELODY, version: 1.0.8}
